APP_NAME="Constance API"
APP_ENV=local
APP_KEY=base64:Rq3+8DGxA54Lr41RF2351DF9LB/dD61IrBxzXQRBMrQ=
APP_DEBUG=false
APP_URL=http://localhost:8989

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===============================
# BANCO DE DADOS (MYSQL - DOCKER)
# ===============================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=constance
DB_USERNAME=constance
DB_PASSWORD=telos@2025

# ===============================
# SESSÃO / CACHE / FILA
# ===============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ===============================
# REDIS (DOCKER)
# ===============================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================
# FILESYSTEM
# ===============================
FILESYSTEM_DISK=local

# ===============================
# MAIL (MAILPIT - DOCKER)
# ===============================
MAIL_MAILER=smtp
MAIL_HOST=mailpit         # Nome do serviço no docker-compose
MAIL_PORT=1025            # Porta SMTP padrão do Mailpit
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@constance.local"
MAIL_FROM_NAME="${APP_NAME}"


# ===============================
# FRONT (VITE)
# ===============================
VITE_APP_NAME="${APP_NAME}"
